<?php

return [
        'our_link'=>'Our Link',
    'Home'=>'Home',
     'About_Us'=>'About Us',
     'Country'=>'Country',
     'Programs'=>'Programs',
     'Our_Programs'=>'Our Programs',
    'Our_Services'=>'Our Services',
     'Services'=>'Services',
     'Contact_Us'=>'Contact Us',
     'Business_Hours'=>'Business Hours',
     'Follow_Us'=>'Follow Us',
     'Copyright'=>'Copyright © 2019 | ALL RIGHTS RESERVED',
     'COUNTRY_INFO'=>'Country Info',
     'Countries'=>'Countries Available',
     'Book'=>'Book',
     'in'=>'in',
     'FAQ'=>'FAQ',
     'Book_Now'=>'Book Now',
     'Find_Us'=>'Find Us',
    'Name'=>'Name',
    'Success'=>'Success!',
    'Educational_school_certificates'=>'Educational school certificates!',
    'Overall_High_School_Result'=>'Overall High School Result',
    'Units'=>'Units',
    'Information'=>'Information',
    'Subjects'=>'Subjects',
    'School_Section'=>'School Section',
    'Email'=>'Email',
    'Message'=>'Message',
    'SEND'=>'SEND',
    'Fill'=>'Fill out a form',
    'Fill_data'=>'Lorem Ipsum is simply dummy text of the printing and typesettingindustry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s',
    'Full_Name'=>'Full Name',
    'Phone'=>'Phone',
    'English_Level'=>'English Level',
    'Country_Language'=>'Language',
    'error_Full_Name'=>'Please write the full name correctly.',
    'error_email'=>'Please write your Email correctly example something@yahoo.com.',
    'error_phone'=>'Please write your phone number!.',
    'error_country'=>'Please choose the country!.',
    'error_program'=>'Please choose the program!.',
    'error_language'=>'Please choose your Level Level!.',
    'Select'=>'Select',
    'Certificates'=>'Certificates',
    'Requirement'=>'Requirement',
    'OK'=>'OK',
    'message_book'=>'Thanks for filling the form, this will help us informing you
                            by all needed information for you.
                            Thanks!',
    'Living'=>'Living',
    'Transportation'=>'Transportation',
    'The_Food'=>'The Food',
    'Cinema_Ticket'=>'Cinema Ticket',
    'Internet'=>'Internet Package For Mobile',
    'Clothes'=>'Clothes',
    'Cost_Dollar'=>'Cost in Dollar/Week',
    'Cost_Country'=>'Cost in Country/Week',
    'description'=>'the description',
    'cost_head'=>'Cost of living in',
    'Famous'=>'Famous places',
    'INFO'=>'INFO',
    'PRICE'=>'PRICE',
    'REQUIREMENTS'=>'Requirements',
    'GCE'=>'GCE/GCSE AS & A Level',
    'American_High_School'=>'American High School',
    'National_Curriculum'=>'National Curriculum',
    'International_Baccalaureate'=>'International Baccalaureate',

];